{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":19,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":21,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":14,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":20,"path":"folders/Notes.yy",},
    {"name":"Objects","order":16,"path":"folders/Objects.yy",},
    {"name":"button","order":2,"path":"folders/Objects/button.yy",},
    {"name":"mobile","order":21,"path":"folders/Objects/button/mobile.yy",},
    {"name":"pc","order":22,"path":"folders/Objects/button/pc.yy",},
    {"name":"enemy","order":3,"path":"folders/Objects/enemy.yy",},
    {"name":"spawner","order":6,"path":"folders/Objects/enemy/spawner.yy",},
    {"name":"GUI","order":4,"path":"folders/Objects/GUI.yy",},
    {"name":"mobile","order":8,"path":"folders/Objects/GUI/mobile.yy",},
    {"name":"screen","order":1,"path":"folders/Objects/GUI/mobile/screen.yy",},
    {"name":"pc","order":9,"path":"folders/Objects/GUI/pc.yy",},
    {"name":"mechanic","order":1,"path":"folders/Objects/mechanic.yy",},
    {"name":"mobile","order":1,"path":"folders/Objects/mechanic/mobile.yy",},
    {"name":"Particle Systems","order":22,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":11,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":17,"path":"folders/Rooms.yy",},
    {"name":"mobile","order":1,"path":"folders/Rooms/mobile.yy",},
    {"name":"Scripts","order":12,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":18,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"BGM","order":2,"path":"folders/Sounds/BGM.yy",},
    {"name":"SFX","order":1,"path":"folders/Sounds/SFX.yy",},
    {"name":"Sprites","order":8,"path":"folders/Sprites.yy",},
    {"name":"button","order":8,"path":"folders/Sprites/button.yy",},
    {"name":"debug","order":3,"path":"folders/Sprites/debug.yy",},
    {"name":"enemy","order":6,"path":"folders/Sprites/enemy.yy",},
    {"name":"GUI","order":7,"path":"folders/Sprites/GUI.yy",},
    {"name":"particle","order":9,"path":"folders/Sprites/particle.yy",},
    {"name":"screen","order":11,"path":"folders/Sprites/screen.yy",},
    {"name":"Tile Sets","order":9,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":15,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_shield","order":1,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"obj_bounce_test","order":10,"path":"objects/obj_bounce_test/obj_bounce_test.yy",},
    {"name":"sd_bb_spawn","order":21,"path":"sounds/sd_bb_spawn/sd_bb_spawn.yy",},
    {"name":"spr_save","order":7,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"spr_percent","order":17,"path":"sprites/spr_percent/spr_percent.yy",},
    {"name":"obj_vwall","order":8,"path":"objects/obj_vwall/obj_vwall.yy",},
    {"name":"setDraw","order":2,"path":"scripts/setDraw/setDraw.yy",},
    {"name":"mrecord_room","order":7,"path":"rooms/mrecord_room/mrecord_room.yy",},
    {"name":"obj_number_slim","order":3,"path":"objects/obj_number_slim/obj_number_slim.yy",},
    {"name":"spr_practice_display","order":7,"path":"sprites/spr_practice_display/spr_practice_display.yy",},
    {"name":"spr_BGM","order":2,"path":"sprites/spr_BGM/spr_BGM.yy",},
    {"name":"obj_joystick","order":12,"path":"objects/obj_joystick/obj_joystick.yy",},
    {"name":"spr_credit_button","order":6,"path":"sprites/spr_credit_button/spr_credit_button.yy",},
    {"name":"spr_joystick_stick","order":23,"path":"sprites/spr_joystick_stick/spr_joystick_stick.yy",},
    {"name":"obj_colon","order":1,"path":"objects/obj_colon/obj_colon.yy",},
    {"name":"obj_chasing_circle","order":16,"path":"objects/obj_chasing_circle/obj_chasing_circle.yy",},
    {"name":"obj_show_record_button","order":13,"path":"objects/obj_show_record_button/obj_show_record_button.yy",},
    {"name":"spr_end","order":2,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"sd_player_pop","order":13,"path":"sounds/sd_player_pop/sd_player_pop.yy",},
    {"name":"spr_screen_cover","order":6,"path":"sprites/spr_screen_cover/spr_screen_cover.yy",},
    {"name":"obj_resume_button","order":12,"path":"objects/obj_resume_button/obj_resume_button.yy",},
    {"name":"obj_item_small","order":6,"path":"objects/obj_item_small/obj_item_small.yy",},
    {"name":"obj_trace_circle","order":2,"path":"objects/obj_trace_circle/obj_trace_circle.yy",},
    {"name":"spr_sound_control","order":10,"path":"sprites/spr_sound_control/spr_sound_control.yy",},
    {"name":"obj_cancel","order":1,"path":"objects/obj_cancel/obj_cancel.yy",},
    {"name":"obj_achievement_notif","order":13,"path":"objects/obj_achievement_notif/obj_achievement_notif.yy",},
    {"name":"spr_logo3","order":6,"path":"sprites/spr_logo3/spr_logo3.yy",},
    {"name":"obj_item_display","order":6,"path":"objects/obj_item_display/obj_item_display.yy",},
    {"name":"spr_char_fail_cg","order":8,"path":"sprites/spr_char_fail_cg/spr_char_fail_cg.yy",},
    {"name":"obj_show_record","order":7,"path":"objects/obj_show_record/obj_show_record.yy",},
    {"name":"spr_cannon_square","order":2,"path":"sprites/spr_cannon_square/spr_cannon_square.yy",},
    {"name":"spr_bouncy_circle","order":1,"path":"sprites/spr_bouncy_circle/spr_bouncy_circle.yy",},
    {"name":"obj_item_shield","order":1,"path":"objects/obj_item_shield/obj_item_shield.yy",},
    {"name":"obj_item_lifeup","order":2,"path":"objects/obj_item_lifeup/obj_item_lifeup.yy",},
    {"name":"spr_aimline","order":10,"path":"sprites/spr_aimline/spr_aimline.yy",},
    {"name":"obj_lang_button","order":9,"path":"objects/obj_lang_button/obj_lang_button.yy",},
    {"name":"sd_button","order":15,"path":"sounds/sd_button/sd_button.yy",},
    {"name":"obj_title_anim_circle","order":4,"path":"objects/obj_title_anim_circle/obj_title_anim_circle.yy",},
    {"name":"obj_restart_button","order":14,"path":"objects/obj_restart_button/obj_restart_button.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_checkbox","order":15,"path":"objects/obj_checkbox/obj_checkbox.yy",},
    {"name":"spr_practice_manager","order":7,"path":"sprites/spr_practice_manager/spr_practice_manager.yy",},
    {"name":"sd_spear_square_crash","order":18,"path":"sounds/sd_spear_square_crash/sd_spear_square_crash.yy",},
    {"name":"obj_game_over_display","order":3,"path":"objects/obj_game_over_display/obj_game_over_display.yy",},
    {"name":"obj_graze_button","order":3,"path":"objects/obj_graze_button/obj_graze_button.yy",},
    {"name":"obj_timer","order":7,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"sd_graze_circle","order":5,"path":"sounds/sd_graze_circle/sd_graze_circle.yy",},
    {"name":"mgame_room","order":3,"path":"rooms/mgame_room/mgame_room.yy",},
    {"name":"obj_logo_3","order":2,"path":"objects/obj_logo_3/obj_logo_3.yy",},
    {"name":"sd_graze_bonus","order":9,"path":"sounds/sd_graze_bonus/sd_graze_bonus.yy",},
    {"name":"obj_laser_square","order":8,"path":"objects/obj_laser_square/obj_laser_square.yy",},
    {"name":"spr_quit_game","order":16,"path":"sprites/spr_quit_game/spr_quit_game.yy",},
    {"name":"sd_button_hover","order":16,"path":"sounds/sd_button_hover/sd_button_hover.yy",},
    {"name":"spr_colon","order":18,"path":"sprites/spr_colon/spr_colon.yy",},
    {"name":"obj_pause_display","order":6,"path":"objects/obj_pause_display/obj_pause_display.yy",},
    {"name":"sd_spear_ready","order":26,"path":"sounds/sd_spear_ready/sd_spear_ready.yy",},
    {"name":"obj_spear_square_body","order":13,"path":"objects/obj_spear_square_body/obj_spear_square_body.yy",},
    {"name":"obj_startbutton","order":2,"path":"objects/obj_startbutton/obj_startbutton.yy",},
    {"name":"obj_sniper_circle","order":17,"path":"objects/obj_sniper_circle/obj_sniper_circle.yy",},
    {"name":"tl_enemy_spawn_30s_normal","order":2,"path":"timelines/tl_enemy_spawn_30s_normal/tl_enemy_spawn_30s_normal.yy",},
    {"name":"sd_crystal_break","order":20,"path":"sounds/sd_crystal_break/sd_crystal_break.yy",},
    {"name":"spr_start","order":1,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"sd_hard_2","order":5,"path":"sounds/sd_hard_2/sd_hard_2.yy",},
    {"name":"obj_balloon","order":5,"path":"objects/obj_balloon/obj_balloon.yy",},
    {"name":"game_over","order":2,"path":"rooms/game_over/game_over.yy",},
    {"name":"obj_options_display","order":12,"path":"objects/obj_options_display/obj_options_display.yy",},
    {"name":"spr_slow_crystal_range","order":12,"path":"sprites/spr_slow_crystal_range/spr_slow_crystal_range.yy",},
    {"name":"obj_sprinkle","order":15,"path":"objects/obj_sprinkle/obj_sprinkle.yy",},
    {"name":"ti_boundary_new","order":2,"path":"tilesets/ti_boundary_new/ti_boundary_new.yy",},
    {"name":"spr_mode_desc","order":8,"path":"sprites/spr_mode_desc/spr_mode_desc.yy",},
    {"name":"spr_pause_button","order":18,"path":"sprites/spr_pause_button/spr_pause_button.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_save_record_button","order":8,"path":"objects/obj_save_record_button/obj_save_record_button.yy",},
    {"name":"spr_options_button","order":17,"path":"sprites/spr_options_button/spr_options_button.yy",},
    {"name":"obj_shield","order":6,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"sd_hit","order":3,"path":"sounds/sd_hit/sd_hit.yy",},
    {"name":"obj_achievement_tracker","order":14,"path":"objects/obj_achievement_tracker/obj_achievement_tracker.yy",},
    {"name":"spr_achivement_button","order":14,"path":"sprites/spr_achivement_button/spr_achivement_button.yy",},
    {"name":"sd_spear_square_charge","order":17,"path":"sounds/sd_spear_square_charge/sd_spear_square_charge.yy",},
    {"name":"mpractice_room","order":10,"path":"rooms/mpractice_room/mpractice_room.yy",},
    {"name":"mgame_over","order":4,"path":"rooms/mgame_over/mgame_over.yy",},
    {"name":"spr_debug","order":1,"path":"sprites/spr_debug/spr_debug.yy",},
    {"name":"sd_countdown","order":1,"path":"sounds/sd_countdown/sd_countdown.yy",},
    {"name":"galmooriBig","order":2,"path":"fonts/galmooriBig/galmooriBig.yy",},
    {"name":"tl_enemy_spawn_hard","order":1,"path":"timelines/tl_enemy_spawn_hard/tl_enemy_spawn_hard.yy",},
    {"name":"obj_pop","order":3,"path":"objects/obj_pop/obj_pop.yy",},
    {"name":"obj_lc_spawner","order":2,"path":"objects/obj_lc_spawner/obj_lc_spawner.yy",},
    {"name":"spr_cancel","order":5,"path":"sprites/spr_cancel/spr_cancel.yy",},
    {"name":"sd_game_over","order":3,"path":"sounds/sd_game_over/sd_game_over.yy",},
    {"name":"obj_spin_spawner","order":1,"path":"objects/obj_spin_spawner/obj_spin_spawner.yy",},
    {"name":"spr_mine_circle","order":6,"path":"sprites/spr_mine_circle/spr_mine_circle.yy",},
    {"name":"obj_heart","order":4,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"obj_record_mode_title","order":9,"path":"objects/obj_record_mode_title/obj_record_mode_title.yy",},
    {"name":"sd_normal_2","order":2,"path":"sounds/sd_normal_2/sd_normal_2.yy",},
    {"name":"spr_joystick_bg","order":22,"path":"sprites/spr_joystick_bg/spr_joystick_bg.yy",},
    {"name":"pre_load","order":1,"path":"rooms/pre_load/pre_load.yy",},
    {"name":"spr_mobile","order":19,"path":"sprites/spr_mobile/spr_mobile.yy",},
    {"name":"spr_graze_range","order":3,"path":"sprites/spr_graze_range/spr_graze_range.yy",},
    {"name":"spr_aim","order":9,"path":"sprites/spr_aim/spr_aim.yy",},
    {"name":"obj_item_button","order":16,"path":"objects/obj_item_button/obj_item_button.yy",},
    {"name":"obj_cannonball_circle","order":5,"path":"objects/obj_cannonball_circle/obj_cannonball_circle.yy",},
    {"name":"obj_ss_spawner","order":6,"path":"objects/obj_ss_spawner/obj_ss_spawner.yy",},
    {"name":"moptions","order":12,"path":"rooms/moptions/moptions.yy",},
    {"name":"spr_plus_minus","order":22,"path":"sprites/spr_plus_minus/spr_plus_minus.yy",},
    {"name":"obj_spin_circle","order":2,"path":"objects/obj_spin_circle/obj_spin_circle.yy",},
    {"name":"obj_item_graze_plus","order":3,"path":"objects/obj_item_graze_plus/obj_item_graze_plus.yy",},
    {"name":"sd_item","order":11,"path":"sounds/sd_item/sd_item.yy",},
    {"name":"obj_free_lifeup","order":16,"path":"objects/obj_free_lifeup/obj_free_lifeup.yy",},
    {"name":"obj_rarrow","order":7,"path":"objects/obj_rarrow/obj_rarrow.yy",},
    {"name":"tl_enemy_spawn_30s_hard","order":3,"path":"timelines/tl_enemy_spawn_30s_hard/tl_enemy_spawn_30s_hard.yy",},
    {"name":"galmooriSmall","order":1,"path":"fonts/galmooriSmall/galmooriSmall.yy",},
    {"name":"obj_hwall","order":1,"path":"objects/obj_hwall/obj_hwall.yy",},
    {"name":"spr_graze_bar","order":2,"path":"sprites/spr_graze_bar/spr_graze_bar.yy",},
    {"name":"spr_char_succ_cg","order":9,"path":"sprites/spr_char_succ_cg/spr_char_succ_cg.yy",},
    {"name":"spr_show_save","order":6,"path":"sprites/spr_show_save/spr_show_save.yy",},
    {"name":"spr_rarrow","order":9,"path":"sprites/spr_rarrow/spr_rarrow.yy",},
    {"name":"obj_snci_spawner","order":10,"path":"objects/obj_snci_spawner/obj_snci_spawner.yy",},
    {"name":"obj_title_anim_char","order":3,"path":"objects/obj_title_anim_char/obj_title_anim_char.yy",},
    {"name":"obj_item_pause","order":7,"path":"objects/obj_item_pause/obj_item_pause.yy",},
    {"name":"sd_lifeup","order":2,"path":"sounds/sd_lifeup/sd_lifeup.yy",},
    {"name":"spr_copyright_screen","order":3,"path":"sprites/spr_copyright_screen/spr_copyright_screen.yy",},
    {"name":"game_room","order":3,"path":"rooms/game_room/game_room.yy",},
    {"name":"spr_boundary","order":1,"path":"sprites/spr_boundary/spr_boundary.yy",},
    {"name":"spr_vwall","order":1,"path":"sprites/spr_vwall/spr_vwall.yy",},
    {"name":"obj_achievement_checkbox","order":9,"path":"objects/obj_achievement_checkbox/obj_achievement_checkbox.yy",},
    {"name":"sd_buzz","order":14,"path":"sounds/sd_buzz/sd_buzz.yy",},
    {"name":"sd_normal_1","order":1,"path":"sounds/sd_normal_1/sd_normal_1.yy",},
    {"name":"obj_enemy_parent","order":9,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"sd_practice_selection","order":7,"path":"sounds/sd_practice_selection/sd_practice_selection.yy",},
    {"name":"spr_htp","order":3,"path":"sprites/spr_htp/spr_htp.yy",},
    {"name":"obj_item_revival","order":5,"path":"objects/obj_item_revival/obj_item_revival.yy",},
    {"name":"obj_practice_manager","order":15,"path":"objects/obj_practice_manager/obj_practice_manager.yy",},
    {"name":"spr_item_display","order":8,"path":"sprites/spr_item_display/spr_item_display.yy",},
    {"name":"obj_logo_2","order":1,"path":"objects/obj_logo_2/obj_logo_2.yy",},
    {"name":"sd_crystal_beep","order":19,"path":"sounds/sd_crystal_beep/sd_crystal_beep.yy",},
    {"name":"obj_graze_bar","order":4,"path":"objects/obj_graze_bar/obj_graze_bar.yy",},
    {"name":"sd_chase_start","order":22,"path":"sounds/sd_chase_start/sd_chase_start.yy",},
    {"name":"obj_restart_bar","order":6,"path":"objects/obj_restart_bar/obj_restart_bar.yy",},
    {"name":"obj_practice_display","order":11,"path":"objects/obj_practice_display/obj_practice_display.yy",},
    {"name":"getFinalProgress","order":1,"path":"scripts/getFinalProgress/getFinalProgress.yy",},
    {"name":"sd_cannon","order":7,"path":"sounds/sd_cannon/sd_cannon.yy",},
    {"name":"obj_cs_spawner","order":7,"path":"objects/obj_cs_spawner/obj_cs_spawner.yy",},
    {"name":"spr_save_logo","order":5,"path":"sprites/spr_save_logo/spr_save_logo.yy",},
    {"name":"spr_trace","order":2,"path":"sprites/spr_trace/spr_trace.yy",},
    {"name":"spr_thought","order":3,"path":"sprites/spr_thought/spr_thought.yy",},
    {"name":"obj_credit_button","order":5,"path":"objects/obj_credit_button/obj_credit_button.yy",},
    {"name":"machievement_room","order":9,"path":"rooms/machievement_room/machievement_room.yy",},
    {"name":"spr_balloon","order":5,"path":"sprites/spr_balloon/spr_balloon.yy",},
    {"name":"spr_heart","order":4,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"sd_snipe_ready","order":24,"path":"sounds/sd_snipe_ready/sd_snipe_ready.yy",},
    {"name":"sd_snipe_aim","order":25,"path":"sounds/sd_snipe_aim/sd_snipe_aim.yy",},
    {"name":"spr_game_end","order":11,"path":"sprites/spr_game_end/spr_game_end.yy",},
    {"name":"spr_snake_square","order":7,"path":"sprites/spr_snake_square/spr_snake_square.yy",},
    {"name":"m30s_survived","order":5,"path":"rooms/m30s_survived/m30s_survived.yy",},
    {"name":"mgame_mode","order":2,"path":"rooms/mgame_mode/mgame_mode.yy",},
    {"name":"spr_free_lifeup","order":12,"path":"sprites/spr_free_lifeup/spr_free_lifeup.yy",},
    {"name":"spr_slow_crystal","order":11,"path":"sprites/spr_slow_crystal/spr_slow_crystal.yy",},
    {"name":"game_room_for_practice","order":4,"path":"rooms/game_room_for_practice/game_room_for_practice.yy",},
    {"name":"obj_laser_pointer_square","order":7,"path":"objects/obj_laser_pointer_square/obj_laser_pointer_square.yy",},
    {"name":"obj_progress_bar","order":8,"path":"objects/obj_progress_bar/obj_progress_bar.yy",},
    {"name":"spr_item_button","order":21,"path":"sprites/spr_item_button/spr_item_button.yy",},
    {"name":"obj_game_display","order":2,"path":"objects/obj_game_display/obj_game_display.yy",},
    {"name":"obj_spear_square_base","order":12,"path":"objects/obj_spear_square_base/obj_spear_square_base.yy",},
    {"name":"spr_back","order":12,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_title_screen","order":6,"path":"sprites/spr_title_screen/spr_title_screen.yy",},
    {"name":"spr_graze_button","order":15,"path":"sprites/spr_graze_button/spr_graze_button.yy",},
    {"name":"spr_lang_button","order":13,"path":"sprites/spr_lang_button/spr_lang_button.yy",},
    {"name":"spr_checkbox","order":15,"path":"sprites/spr_checkbox/spr_checkbox.yy",},
    {"name":"obj_credit","order":6,"path":"objects/obj_credit/obj_credit.yy",},
    {"name":"obj_options_button","order":10,"path":"objects/obj_options_button/obj_options_button.yy",},
    {"name":"obj_number","order":10,"path":"objects/obj_number/obj_number.yy",},
    {"name":"spr_prac_title","order":16,"path":"sprites/spr_prac_title/spr_prac_title.yy",},
    {"name":"spr_laser_pointer_square","order":4,"path":"sprites/spr_laser_pointer_square/spr_laser_pointer_square.yy",},
    {"name":"obj_preload","order":4,"path":"objects/obj_preload/obj_preload.yy",},
    {"name":"obj_sprinkle_gen","order":16,"path":"objects/obj_sprinkle_gen/obj_sprinkle_gen.yy",},
    {"name":"spr_item_spawner","order":5,"path":"sprites/spr_item_spawner/spr_item_spawner.yy",},
    {"name":"sd_square_teleport","order":8,"path":"sounds/sd_square_teleport/sd_square_teleport.yy",},
    {"name":"obj_snake_square","order":1,"path":"objects/obj_snake_square/obj_snake_square.yy",},
    {"name":"obj_slcr_range","order":15,"path":"objects/obj_slcr_range/obj_slcr_range.yy",},
    {"name":"obj_larrow","order":6,"path":"objects/obj_larrow/obj_larrow.yy",},
    {"name":"spr_logo1","order":2,"path":"sprites/spr_logo1/spr_logo1.yy",},
    {"name":"spr_restart","order":13,"path":"sprites/spr_restart/spr_restart.yy",},
    {"name":"obj_enemy_pause","order":3,"path":"objects/obj_enemy_pause/obj_enemy_pause.yy",},
    {"name":"spr_spear_square","order":9,"path":"sprites/spr_spear_square/spr_spear_square.yy",},
    {"name":"obj_copyright_screen","order":8,"path":"objects/obj_copyright_screen/obj_copyright_screen.yy",},
    {"name":"spr_item","order":4,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"obj_cc_spawner","order":9,"path":"objects/obj_cc_spawner/obj_cc_spawner.yy",},
    {"name":"spr_restart_button","order":20,"path":"sprites/spr_restart_button/spr_restart_button.yy",},
    {"name":"spr_logo2","order":5,"path":"sprites/spr_logo2/spr_logo2.yy",},
    {"name":"obj_slcr_spawner","order":8,"path":"objects/obj_slcr_spawner/obj_slcr_spawner.yy",},
    {"name":"spr_resume_button","order":19,"path":"sprites/spr_resume_button/spr_resume_button.yy",},
    {"name":"obj_aimline","order":12,"path":"objects/obj_aimline/obj_aimline.yy",},
    {"name":"obj_pause_button","order":11,"path":"objects/obj_pause_button/obj_pause_button.yy",},
    {"name":"obj_save_record","order":10,"path":"objects/obj_save_record/obj_save_record.yy",},
    {"name":"obj_retry","order":5,"path":"objects/obj_retry/obj_retry.yy",},
    {"name":"obj_spear_square_head","order":11,"path":"objects/obj_spear_square_head/obj_spear_square_head.yy",},
    {"name":"obj_end","order":4,"path":"objects/obj_end/obj_end.yy",},
    {"name":"spr_number","order":7,"path":"sprites/spr_number/spr_number.yy",},
    {"name":"obj_sound_control","order":17,"path":"objects/obj_sound_control/obj_sound_control.yy",},
    {"name":"spr_copyright","order":4,"path":"sprites/spr_copyright/spr_copyright.yy",},
    {"name":"obj_bonus_notif","order":1,"path":"objects/obj_bonus_notif/obj_bonus_notif.yy",},
    {"name":"spr_laser_square","order":5,"path":"sprites/spr_laser_square/spr_laser_square.yy",},
    {"name":"spr_timer_icon","order":21,"path":"sprites/spr_timer_icon/spr_timer_icon.yy",},
    {"name":"practice_room","order":5,"path":"rooms/practice_room/practice_room.yy",},
    {"name":"mpause","order":6,"path":"rooms/mpause/mpause.yy",},
    {"name":"obj_lang_selection","order":10,"path":"objects/obj_lang_selection/obj_lang_selection.yy",},
    {"name":"spr_sprinkle","order":12,"path":"sprites/spr_sprinkle/spr_sprinkle.yy",},
    {"name":"ti_small_letter","order":1,"path":"tilesets/ti_small_letter/ti_small_letter.yy",},
    {"name":"sd_hard_1","order":4,"path":"sounds/sd_hard_1/sd_hard_1.yy",},
    {"name":"sd_30sec","order":6,"path":"sounds/sd_30sec/sd_30sec.yy",},
    {"name":"spr_chasing_circle","order":13,"path":"sprites/spr_chasing_circle/spr_chasing_circle.yy",},
    {"name":"obj_aim","order":11,"path":"objects/obj_aim/obj_aim.yy",},
    {"name":"obj_item_spawner","order":4,"path":"objects/obj_item_spawner/obj_item_spawner.yy",},
    {"name":"obj_copyright","order":4,"path":"objects/obj_copyright/obj_copyright.yy",},
    {"name":"spr_number_slim","order":9,"path":"sprites/spr_number_slim/spr_number_slim.yy",},
    {"name":"obj_m_spawner","order":3,"path":"objects/obj_m_spawner/obj_m_spawner.yy",},
    {"name":"spr_cannonball","order":3,"path":"sprites/spr_cannonball/spr_cannonball.yy",},
    {"name":"record_room","order":6,"path":"rooms/record_room/record_room.yy",},
    {"name":"spr_spin_circle","order":8,"path":"sprites/spr_spin_circle/spr_spin_circle.yy",},
    {"name":"sd_explosion","order":10,"path":"sounds/sd_explosion/sd_explosion.yy",},
    {"name":"spr_small_letter","order":10,"path":"sprites/spr_small_letter/spr_small_letter.yy",},
    {"name":"spr_cover","order":3,"path":"sprites/spr_cover/spr_cover.yy",},
    {"name":"spr_achi","order":9,"path":"sprites/spr_achi/spr_achi.yy",},
    {"name":"spr_spear_square_base","order":10,"path":"sprites/spr_spear_square_base/spr_spear_square_base.yy",},
    {"name":"obj_restart","order":9,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"obj_title_anim_square","order":6,"path":"objects/obj_title_anim_square/obj_title_anim_square.yy",},
    {"name":"sd_survived","order":9,"path":"sounds/sd_survived/sd_survived.yy",},
    {"name":"spr_fullscreen_toggle","order":4,"path":"sprites/spr_fullscreen_toggle/spr_fullscreen_toggle.yy",},
    {"name":"obj_score_cover","order":4,"path":"objects/obj_score_cover/obj_score_cover.yy",},
    {"name":"obj_laser_spawner","order":5,"path":"objects/obj_laser_spawner/obj_laser_spawner.yy",},
    {"name":"spr_record_mode_title","order":11,"path":"sprites/spr_record_mode_title/spr_record_mode_title.yy",},
    {"name":"obj_screen_size","order":5,"path":"objects/obj_screen_size/obj_screen_size.yy",},
    {"name":"obj_title_anim_spin","order":5,"path":"objects/obj_title_anim_spin/obj_title_anim_spin.yy",},
    {"name":"mlimbo","order":8,"path":"rooms/mlimbo/mlimbo.yy",},
    {"name":"sd_hard_3","order":10,"path":"sounds/sd_hard_3/sd_hard_3.yy",},
    {"name":"obj_achievement_manager","order":13,"path":"objects/obj_achievement_manager/obj_achievement_manager.yy",},
    {"name":"spr_restart_bar","order":12,"path":"sprites/spr_restart_bar/spr_restart_bar.yy",},
    {"name":"spr_version","order":10,"path":"sprites/spr_version/spr_version.yy",},
    {"name":"obj_BGM","order":11,"path":"objects/obj_BGM/obj_BGM.yy",},
    {"name":"obj_screen_cover","order":7,"path":"objects/obj_screen_cover/obj_screen_cover.yy",},
    {"name":"game_30s_survived","order":1,"path":"rooms/game_30s_survived/game_30s_survived.yy",},
    {"name":"obj_mine_circle","order":3,"path":"objects/obj_mine_circle/obj_mine_circle.yy",},
    {"name":"spr_credit_screen","order":7,"path":"sprites/spr_credit_screen/spr_credit_screen.yy",},
    {"name":"obj_button_indicator","order":1,"path":"objects/obj_button_indicator/obj_button_indicator.yy",},
    {"name":"sd_laser","order":6,"path":"sounds/sd_laser/sd_laser.yy",},
    {"name":"sd_bounce","order":4,"path":"sounds/sd_bounce/sd_bounce.yy",},
    {"name":"sd_revive","order":12,"path":"sounds/sd_revive/sd_revive.yy",},
    {"name":"sd_chase_stop","order":23,"path":"sounds/sd_chase_stop/sd_chase_stop.yy",},
    {"name":"obj_slow_crystal","order":14,"path":"objects/obj_slow_crystal/obj_slow_crystal.yy",},
    {"name":"spr_show_record_button","order":8,"path":"sprites/spr_show_record_button/spr_show_record_button.yy",},
    {"name":"obj_rc_spawner","order":4,"path":"objects/obj_rc_spawner/obj_rc_spawner.yy",},
    {"name":"sd_normal_3","order":8,"path":"sounds/sd_normal_3/sd_normal_3.yy",},
    {"name":"spr_bonus_notif","order":4,"path":"sprites/spr_bonus_notif/spr_bonus_notif.yy",},
    {"name":"obj_plus_minus_button","order":17,"path":"objects/obj_plus_minus_button/obj_plus_minus_button.yy",},
    {"name":"spr_title_anim_character","order":1,"path":"sprites/spr_title_anim_character/spr_title_anim_character.yy",},
    {"name":"mgame_practice","order":11,"path":"rooms/mgame_practice/mgame_practice.yy",},
    {"name":"spr_boundary_new","order":20,"path":"sprites/spr_boundary_new/spr_boundary_new.yy",},
    {"name":"obj_game_end_button","order":9,"path":"objects/obj_game_end_button/obj_game_end_button.yy",},
    {"name":"spr_progress_bar","order":11,"path":"sprites/spr_progress_bar/spr_progress_bar.yy",},
    {"name":"obj_cannon_square","order":4,"path":"objects/obj_cannon_square/obj_cannon_square.yy",},
    {"name":"test_room","order":7,"path":"rooms/test_room/test_room.yy",},
  ],
}